[defaults]

inventory = inventory/hosts.yml
host_key_checking = False
ask_pass = False
retry_files_enabled = False
forks = 5


[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = True


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
timeout = 30
