all:

  children:
    ## Groupe 1
    clients:

      hosts:

        abstract:

          ansible_host: 192.168.9.132

        marco1:

          ansible_host: 192.168.9.133

    ## Groupe 2 ne sera mis en place qu'en cas de besoin
  
    